<template>
	<view>
		<view class="flex ">
			<view class="ml-4"><image src="../../static/gift/2.png" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image></view>
			<text style="width: 105rpx; font-size: 32rpx; color: white;">主播100</text>
			<view style="width: 171rpx;"></view>
			<!-- 观众列表 -->
			<scroll-view scroll-x="true" class="flex-1 flex ">
				<view class="p" v-for="i in 20" :key="i"><image src="../../static/tabbar/min.png" mode="" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image></view>
			</scroll-view>
			<view style="background-color: rgb(202, 68, 74); opacity: 0.8; width: 70rpx; height: 70rpx;" class="rounded-circle align-center justify-center">
				<text style="font-size: 20rpx; color: white;">1000</text>
			</view>
		</view>
		<!-- 字体 -->
		<view class="flex mt-1 ml-4">
			<text style="color: rgb(230, 219, 116);">金币</text>
			<text style="color: white">100</text>
		</view>
		<view style="height: 300rpx;">
			<gift ref="gift" style="position: absolute;"></gift>
		</view>
		
		<view style="height: 400rpx;" :style="'margin-top:' + statusBarHeight + 'px'">
			<video src="http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8" autoplay controls="true" class="flex-1"></video>
		</view>
		
		<!-- 弹幕 -->
		<view style="position: fixed;bottom: 100rpx;left: 0;width: 750rpx;height: 300rpx;" class="bg-main"><text>弹幕区</text></view>

		<!-- 底部 -->
		<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom ">
			<view class="px-2">
				<view class="btn px-3">
					<text class="text-white font">说点什么....</text>
				</view>
			</view>
			<view class="flex align-center">
                  <view class="btn btn-icon">
                  	<text class="iconfont text-white " style="font-size: 40rpx;">&#xe633;</text>
                  </view>				
				  <view class="btn btn-icon bg-warning">
					  <text class="iconfont">&#xe67c</text>
				  </view>
				  <view class="btn btn-icon ">
				  					  <text class="iconfont text-white">&#xe7cd</text>
				  </view>
				  <view class="btn btn-icon ">
				  					  <text class="iconfont text-white">&#xe607</text>
				  </view>
			</view>
		</view>
	</view>
</template>

<script>
import gift from '../../components/common/gift.vue';
export default {
	components: { gift },
	mounted() {
		//送礼物颜色
		setInterval(() => {
			this.$refs.gift.send({
				userName: '发送人',
				avatar: '',
				gift_name: '蛋糕',
				gift_image: '/static/gift/3.png',
				num: 1
			});
		}, 3000);
	},

	data() {
		return {
			statusBarHeight: 0
		};
	},
	onLoad() {
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
		console.log(this.statusBarHeight);
	},
	methods: {
		goback() {
			uni.navigateBack({});
		}
	}
};
</script>

<style>.btn{
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255,255,255,0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon{
	width: 80rpx;
	margin-right: 20rpx;
}</style>
